[path]
dataset_path = DataSet\Data_ASE2024
nltk_resources =
stanfordcorenlp_path =
nllb_path =
m2m100_path =
results_path =

;path configuration
;dataset_path = DataSet\Data_ASE2024
;nltk_resources = nltk_data
;stanfordcorenlp_path = stanford-corenlp-4.5.1
;nllb_path = NLLB-200-1.3
;m2m100_path = M2M100
;results_path = _test